<RCC>
    <qresource prefix="/">
        <file>source/background/background.png</file>
        <file>source/lline/001.png</file>
        <file>source/lline/002.png</file>
        <file>source/lline/003.png</file>
        <file>source/lline/004.png</file>
        <file>source/lline/005.png</file>
        <file>source/lline/006.png</file>
        <file>source/lline/007.png</file>
        <file>source/lline/008.png</file>
        <file>source/lline/009.png</file>
        <file>source/lline/010.png</file>
        <file>source/titlebar/001.png</file>
        <file>source/titlebar/002.png</file>
        <file>source/titlebar/003.png</file>
        <file>source/titlebar/keyout.png</file>
        <file>source/titlebar/pagoff.png</file>
        <file>source/titlebar/power.png</file>
        <file>source/titlebar/ready.png</file>
        <file>source/number/number1.png</file>
        <file>source/number/pointer.png</file>
        <file>source/number/car.png</file>
        <file>source/number/0.png</file>
        <file>source/number/1.png</file>
        <file>source/number/2.png</file>
        <file>source/number/3.png</file>
        <file>source/number/4.png</file>
        <file>source/number/5.png</file>
        <file>source/number/6.png</file>
        <file>source/number/7.png</file>
        <file>source/number/8.png</file>
        <file>source/number/9.png</file>
        <file>source/rline/back.png</file>
        <file>source/number/D.png</file>
        <file>source/number/N.png</file>
        <file>source/number/P.png</file>
        <file>source/number/R.png</file>
        <file>source/statebar/statebar.png</file>
        <file>source/numberl/0.png</file>
        <file>source/numberl/1.png</file>
        <file>source/numberl/2.png</file>
        <file>source/numberl/3.png</file>
        <file>source/numberl/4.png</file>
        <file>source/numberl/5.png</file>
        <file>source/numberl/6.png</file>
        <file>source/numberl/7.png</file>
        <file>source/numberl/8.png</file>
        <file>source/numberl/9.png</file>
        <file>source/number/anquan1.png</file>
    </qresource>
</RCC>
